// 20 x 20 maze
fudge  = 0.01;
width  = 100.0;
length = 100.0;
height = 2.0;
floor_thickness = 0.0;
wall_thickness  = 1.0;
wall_height     = height - floor_thickness;

module wall_vert(x, y1, y2)
{
     translate([x, y1, floor_thickness - fudge]) cube([wall_thickness, (y2 - y1) + wall_thickness, wall_height + fudge], center=false);
}

module wall_horz(x1, x2, y)
{
     translate([x1, y, floor_thickness - fudge]) cube([(x2 - x1) + wall_thickness, wall_thickness, wall_height + fudge], center=false);
}

translate([-width / 2, -length / 2, 0]) scale([width / (wall_thickness + 2 * 20), length / (wall_thickness + 2 * 20), 1]) union()
{
     //cube([wall_thickness + 2 * 20, wall_thickness + 2 * 20, floor_thickness], center=false);
     wall_horz(0, 2, 0);
     wall_vert(0, 0, 2);
     wall_vert(0, 2, 4);
     wall_vert(0, 4, 6);
     wall_horz(0, 2, 6);
     wall_vert(0, 6, 8);
     wall_vert(0, 8, 10);
     wall_vert(0, 10, 12);
     wall_vert(0, 12, 14);
     wall_horz(0, 2, 14);
     wall_vert(0, 14, 16);
     wall_vert(0, 16, 18);
     wall_vert(0, 18, 20);
     wall_vert(0, 20, 22);
     wall_vert(0, 22, 24);
     wall_vert(0, 24, 26);
     wall_horz(0, 2, 26);
     wall_vert(0, 26, 28);
     wall_vert(0, 28, 30);
     wall_vert(0, 30, 32);
     wall_vert(0, 32, 34);
     wall_horz(0, 2, 34);
     wall_vert(0, 34, 36);
     wall_vert(0, 36, 38);
     wall_vert(0, 38, 40);
     wall_horz(0, 2, 40);
     wall_horz(2, 4, 0);
     wall_horz(2, 4, 2);
     wall_vert(2, 2, 4);
     wall_vert(2, 6, 8);
     wall_horz(2, 4, 10);
     wall_vert(2, 10, 12);
     wall_horz(2, 4, 12);
     wall_horz(2, 4, 14);
     wall_horz(2, 4, 16);
     wall_vert(2, 16, 18);
     wall_vert(2, 18, 20);
     wall_vert(2, 20, 22);
     wall_vert(2, 22, 24);
     wall_horz(2, 4, 24);
     wall_vert(2, 26, 28);
     wall_horz(2, 4, 28);
     wall_horz(2, 4, 30);
     wall_horz(2, 4, 32);
     wall_horz(2, 4, 34);
     wall_horz(2, 4, 36);
     wall_horz(2, 4, 38);
     wall_horz(2, 4, 40);
     wall_horz(4, 6, 0);
     wall_horz(4, 6, 2);
     wall_horz(4, 6, 4);
     wall_vert(4, 4, 6);
     wall_vert(4, 6, 8);
     wall_vert(4, 8, 10);
     wall_horz(4, 6, 10);
     wall_horz(4, 6, 14);
     wall_horz(4, 6, 16);
     wall_vert(4, 16, 18);
     wall_vert(4, 18, 20);
     wall_horz(4, 6, 20);
     wall_horz(4, 6, 22);
     wall_vert(4, 22, 24);
     wall_vert(4, 24, 26);
     wall_horz(4, 6, 28);
     wall_vert(4, 28, 30);
     wall_horz(4, 6, 32);
     wall_horz(4, 6, 34);
     wall_horz(4, 6, 36);
     wall_horz(4, 6, 38);
     wall_horz(4, 6, 40);
     wall_horz(6, 8, 0);
     wall_vert(6, 2, 4);
     wall_horz(6, 8, 6);
     wall_vert(6, 6, 8);
     wall_horz(6, 8, 8);
     wall_horz(6, 8, 10);
     wall_horz(6, 8, 12);
     wall_vert(6, 12, 14);
     wall_horz(6, 8, 18);
     wall_horz(6, 8, 20);
     wall_vert(6, 24, 26);
     wall_vert(6, 26, 28);
     wall_horz(6, 8, 28);
     wall_horz(6, 8, 30);
     wall_vert(6, 30, 32);
     wall_vert(6, 32, 34);
     wall_horz(6, 8, 36);
     wall_vert(6, 38, 40);
     wall_horz(6, 8, 40);
     wall_horz(8, 10, 0);
     wall_vert(8, 2, 4);
     wall_vert(8, 4, 6);
     wall_horz(8, 10, 8);
     wall_horz(8, 10, 10);
     wall_vert(8, 12, 14);
     wall_vert(8, 14, 16);
     wall_horz(8, 10, 16);
     wall_horz(8, 10, 18);
     wall_vert(8, 20, 22);
     wall_horz(8, 10, 22);
     wall_vert(8, 22, 24);
     wall_vert(8, 24, 26);
     wall_horz(8, 10, 26);
     wall_horz(8, 10, 28);
     wall_horz(8, 10, 32);
     wall_vert(8, 32, 34);
     wall_vert(8, 34, 36);
     wall_vert(8, 36, 38);
     wall_horz(8, 10, 38);
     wall_horz(8, 10, 40);
     wall_horz(10, 12, 0);
     wall_vert(10, 0, 2);
     wall_vert(10, 2, 4);
     wall_horz(10, 12, 4);
     wall_vert(10, 4, 6);
     wall_horz(10, 12, 8);
     wall_horz(10, 12, 10);
     wall_vert(10, 10, 12);
     wall_vert(10, 12, 14);
     wall_horz(10, 12, 14);
     wall_horz(10, 12, 16);
     wall_vert(10, 18, 20);
     wall_horz(10, 12, 20);
     wall_horz(10, 12, 22);
     wall_vert(10, 24, 26);
     wall_horz(10, 12, 28);
     wall_horz(10, 12, 30);
     wall_vert(10, 30, 32);
     wall_horz(10, 12, 34);
     wall_vert(10, 34, 36);
     wall_vert(10, 36, 38);
     wall_horz(10, 12, 40);
     wall_horz(12, 14, 0);
     wall_horz(12, 14, 2);
     wall_horz(12, 14, 4);
     wall_horz(12, 14, 6);
     wall_vert(12, 6, 8);
     wall_horz(12, 14, 10);
     wall_horz(12, 14, 12);
     wall_horz(12, 14, 14);
     wall_vert(12, 16, 18);
     wall_vert(12, 18, 20);
     wall_horz(12, 14, 22);
     wall_horz(12, 14, 24);
     wall_vert(12, 24, 26);
     wall_horz(12, 14, 26);
     wall_vert(12, 26, 28);
     wall_horz(12, 14, 30);
     wall_horz(12, 14, 32);
     wall_horz(12, 14, 34);
     wall_vert(12, 36, 38);
     wall_horz(12, 14, 38);
     wall_horz(14, 16, 0);
     wall_vert(14, 2, 4);
     wall_horz(14, 16, 4);
     wall_horz(14, 16, 6);
     wall_vert(14, 8, 10);
     wall_horz(14, 16, 10);
     wall_horz(14, 16, 12);
     wall_vert(14, 14, 16);
     wall_vert(14, 16, 18);
     wall_horz(14, 16, 18);
     wall_vert(14, 18, 20);
     wall_vert(14, 20, 22);
     wall_horz(14, 16, 22);
     wall_horz(14, 16, 24);
     wall_horz(14, 16, 26);
     wall_vert(14, 28, 30);
     wall_vert(14, 30, 32);
     wall_horz(14, 16, 34);
     wall_vert(14, 34, 36);
     wall_horz(14, 16, 36);
     wall_vert(14, 38, 40);
     wall_horz(14, 16, 40);
     wall_horz(16, 18, 0);
     wall_horz(16, 18, 2);
     wall_horz(16, 18, 4);
     wall_vert(16, 6, 8);
     wall_horz(16, 18, 8);
     wall_horz(16, 18, 10);
     wall_horz(16, 18, 12);
     wall_vert(16, 12, 14);
     wall_horz(16, 18, 16);
     wall_vert(16, 16, 18);
     wall_horz(16, 18, 20);
     wall_horz(16, 18, 24);
     wall_vert(16, 26, 28);
     wall_vert(16, 28, 30);
     wall_vert(16, 30, 32);
     wall_horz(16, 18, 32);
     wall_horz(16, 18, 34);
     wall_vert(16, 36, 38);
     wall_horz(16, 18, 38);
     wall_horz(16, 18, 40);
     wall_horz(18, 20, 0);
     wall_horz(18, 20, 2);
     wall_vert(18, 4, 6);
     wall_horz(18, 20, 8);
     wall_vert(18, 10, 12);
     wall_horz(18, 20, 12);
     wall_vert(18, 14, 16);
     wall_horz(18, 20, 16);
     wall_vert(18, 18, 20);
     wall_vert(18, 20, 22);
     wall_horz(18, 20, 22);
     wall_vert(18, 22, 24);
     wall_vert(18, 26, 28);
     wall_vert(18, 28, 30);
     wall_horz(18, 20, 30);
     wall_horz(18, 20, 32);
     wall_horz(18, 20, 36);
     wall_horz(18, 20, 38);
     wall_horz(18, 20, 40);
     wall_horz(20, 22, 0);
     wall_horz(20, 22, 2);
     wall_vert(20, 2, 4);
     wall_vert(20, 4, 6);
     wall_vert(20, 6, 8);
     wall_horz(20, 22, 8);
     wall_vert(20, 8, 10);
     wall_horz(20, 22, 12);
     wall_horz(20, 22, 14);
     wall_vert(20, 16, 18);
     wall_vert(20, 18, 20);
     wall_horz(20, 22, 22);
     wall_vert(20, 22, 24);
     wall_vert(20, 24, 26);
     wall_horz(20, 22, 26);
     wall_vert(20, 26, 28);
     wall_vert(20, 28, 30);
     wall_horz(20, 22, 30);
     wall_horz(20, 22, 32);
     wall_vert(20, 32, 34);
     wall_vert(20, 34, 36);
     wall_horz(20, 22, 36);
     wall_horz(20, 22, 38);
     wall_horz(20, 22, 40);
     wall_horz(22, 24, 0);
     wall_vert(22, 2, 4);
     wall_vert(22, 4, 6);
     wall_horz(22, 24, 8);
     wall_vert(22, 10, 12);
     wall_vert(22, 12, 14);
     wall_vert(22, 14, 16);
     wall_vert(22, 16, 18);
     wall_vert(22, 18, 20);
     wall_horz(22, 24, 20);
     wall_horz(22, 24, 22);
     wall_horz(22, 24, 24);
     wall_horz(22, 24, 28);
     wall_horz(22, 24, 32);
     wall_horz(22, 24, 34);
     wall_horz(22, 24, 38);
     wall_horz(22, 24, 40);
     wall_vert(24, 0, 2);
     wall_vert(24, 2, 4);
     wall_horz(24, 26, 4);
     wall_vert(24, 4, 6);
     wall_vert(24, 8, 10);
     wall_vert(24, 10, 12);
     wall_vert(24, 12, 14);
     wall_vert(24, 14, 16);
     wall_vert(24, 16, 18);
     wall_horz(24, 26, 18);
     wall_horz(24, 26, 20);
     wall_horz(24, 26, 22);
     wall_vert(24, 24, 26);
     wall_vert(24, 26, 28);
     wall_horz(24, 26, 28);
     wall_vert(24, 28, 30);
     wall_horz(24, 26, 30);
     wall_horz(24, 26, 32);
     wall_horz(24, 26, 34);
     wall_vert(24, 34, 36);
     wall_horz(24, 26, 36);
     wall_vert(24, 36, 38);
     wall_horz(24, 26, 40);
     wall_horz(26, 28, 0);
     wall_vert(26, 0, 2);
     wall_horz(26, 28, 4);
     wall_horz(26, 28, 6);
     wall_vert(26, 6, 8);
     wall_vert(26, 8, 10);
     wall_horz(26, 28, 10);
     wall_horz(26, 28, 12);
     wall_vert(26, 12, 14);
     wall_vert(26, 14, 16);
     wall_vert(26, 16, 18);
     wall_horz(26, 28, 18);
     wall_horz(26, 28, 20);
     wall_horz(26, 28, 22);
     wall_horz(26, 28, 24);
     wall_vert(26, 24, 26);
     wall_horz(26, 28, 28);
     wall_horz(26, 28, 30);
     wall_horz(26, 28, 32);
     wall_horz(26, 28, 36);
     wall_vert(26, 38, 40);
     wall_horz(26, 28, 40);
     wall_horz(28, 30, 0);
     wall_vert(28, 2, 4);
     wall_vert(28, 4, 6);
     wall_horz(28, 30, 8);
     wall_vert(28, 10, 12);
     wall_horz(28, 30, 12);
     wall_vert(28, 14, 16);
     wall_horz(28, 30, 16);
     wall_horz(28, 30, 20);
     wall_horz(28, 30, 22);
     wall_horz(28, 30, 24);
     wall_horz(28, 30, 26);
     wall_vert(28, 26, 28);
     wall_horz(28, 30, 30);
     wall_horz(28, 30, 32);
     wall_vert(28, 32, 34);
     wall_vert(28, 36, 38);
     wall_horz(28, 30, 38);
     wall_horz(28, 30, 40);
     wall_horz(30, 32, 0);
     wall_vert(30, 0, 2);
     wall_vert(30, 2, 4);
     wall_horz(30, 32, 4);
     wall_vert(30, 4, 6);
     wall_vert(30, 6, 8);
     wall_vert(30, 8, 10);
     wall_horz(30, 32, 10);
     wall_vert(30, 12, 14);
     wall_horz(30, 32, 14);
     wall_vert(30, 16, 18);
     wall_horz(30, 32, 18);
     wall_vert(30, 18, 20);
     wall_horz(30, 32, 20);
     wall_vert(30, 22, 24);
     wall_horz(30, 32, 24);
     wall_horz(30, 32, 26);
     wall_horz(30, 32, 28);
     wall_horz(30, 32, 32);
     wall_horz(30, 32, 34);
     wall_vert(30, 34, 36);
     wall_vert(30, 36, 38);
     wall_horz(30, 32, 40);
     wall_horz(32, 34, 0);
     wall_horz(32, 34, 2);
     wall_vert(32, 4, 6);
     wall_horz(32, 34, 6);
     wall_vert(32, 8, 10);
     wall_vert(32, 10, 12);
     wall_horz(32, 34, 12);
     wall_horz(32, 34, 14);
     wall_horz(32, 34, 16);
     wall_horz(32, 34, 18);
     wall_vert(32, 20, 22);
     wall_horz(32, 34, 24);
     wall_vert(32, 26, 28);
     wall_horz(32, 34, 28);
     wall_horz(32, 34, 30);
     wall_vert(32, 30, 32);
     wall_horz(32, 34, 34);
     wall_vert(32, 36, 38);
     wall_vert(32, 38, 40);
     wall_horz(32, 34, 40);
     wall_horz(34, 36, 0);
     wall_horz(34, 36, 2);
     wall_vert(34, 2, 4);
     wall_vert(34, 6, 8);
     wall_horz(34, 36, 10);
     wall_horz(34, 36, 12);
     wall_horz(34, 36, 14);
     wall_vert(34, 14, 16);
     wall_horz(34, 36, 18);
     wall_vert(34, 20, 22);
     wall_vert(34, 22, 24);
     wall_vert(34, 24, 26);
     wall_horz(34, 36, 26);
     wall_vert(34, 28, 30);
     wall_vert(34, 32, 34);
     wall_vert(34, 34, 36);
     wall_vert(34, 36, 38);
     wall_horz(34, 36, 38);
     wall_horz(34, 36, 40);
     wall_horz(36, 38, 0);
     wall_horz(36, 38, 2);
     wall_horz(36, 38, 4);
     wall_vert(36, 4, 6);
     wall_vert(36, 6, 8);
     wall_horz(36, 38, 8);
     wall_vert(36, 8, 10);
     wall_horz(36, 38, 12);
     wall_horz(36, 38, 16);
     wall_vert(36, 16, 18);
     wall_vert(36, 18, 20);
     wall_vert(36, 20, 22);
     wall_horz(36, 38, 22);
     wall_vert(36, 22, 24);
     wall_horz(36, 38, 26);
     wall_vert(36, 28, 30);
     wall_horz(36, 38, 30);
     wall_vert(36, 30, 32);
     wall_vert(36, 32, 34);
     wall_vert(36, 34, 36);
     wall_vert(36, 36, 38);
     wall_horz(36, 38, 38);
     wall_horz(36, 38, 40);
     wall_horz(38, 40, 0);
     wall_vert(40, 0, 2);
     wall_vert(38, 2, 4);
     wall_vert(40, 2, 4);
     wall_horz(38, 40, 6);
     wall_vert(40, 4, 6);
     wall_vert(40, 6, 8);
     wall_vert(38, 8, 10);
     wall_vert(40, 8, 10);
     wall_vert(38, 10, 12);
     wall_vert(40, 10, 12);
     wall_vert(38, 12, 14);
     wall_vert(40, 12, 14);
     wall_vert(38, 14, 16);
     wall_vert(40, 14, 16);
     wall_vert(40, 16, 18);
     wall_vert(38, 18, 20);
     wall_vert(40, 18, 20);
     wall_vert(38, 20, 22);
     wall_vert(40, 20, 22);
     wall_vert(40, 22, 24);
     wall_vert(38, 24, 26);
     wall_vert(40, 24, 26);
     wall_vert(38, 26, 28);
     wall_vert(40, 26, 28);
     wall_vert(38, 28, 30);
     wall_vert(40, 28, 30);
     wall_horz(38, 40, 32);
     wall_vert(40, 30, 32);
     wall_vert(38, 32, 34);
     wall_vert(40, 32, 34);
     wall_vert(38, 34, 36);
     wall_vert(40, 34, 36);
     wall_vert(40, 36, 38);
     wall_horz(38, 40, 40);
     wall_vert(40, 38, 40);
}
